{
  "name": "gable",
  "version": "0.0.9",
  "description": "A modular UI pattern system",
  "main": "gable.js",
  "scripts": {
    "dist": "node-sass dist.scss demo/dist.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "components/**/*",
    "elements/**/*",
    "foundation/**/*"
  ],
  "keywords": [
    "design",
    "tokens",
    "language",
    "patterns",
    "css",
    "components",
    "atomic"
  ],
  "author": "Mark Rickerby",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
