{
  "name": "gable",
  "version": "0.0.2",
  "description": "A modular UI pattern system",
  "main": "diction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design",
    "tokens",
    "language",
    "patterns",
    "css",
    "components",
    "atomic"
  ],
  "author": "Mark Rickerby",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^0.4.1"
  }
}
